/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme for Women Safety App
   * Modern, accessible color palette optimized for safety and trust
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 240 5% 20%;

    --card: 0 0% 100%;
    --card-foreground: 240 5% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 5% 20%;

    --primary: 268 83% 52%;
    --primary-foreground: 0 0% 100%;

    --secondary: 353 96% 58%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 268 83% 52%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 210 40% 95%;
    --input: 210 40% 96%;
    --ring: 268 83% 52%;

    --radius: 1rem;

    --sidebar-background: 268 83% 52%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 268 83% 52%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 353 96% 58%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 268 83% 60%;
    --sidebar-ring: 268 83% 52%;

    --success: 142 70% 45%;
    --warning: 38 92% 50%;
    --safety-purple: 268 83% 52%;
    --safety-pink: 353 96% 58%;
    --safety-blue: 199 89% 48%;
  }

  .dark {
    --background: 240 10% 8%;
    --foreground: 0 0% 95%;

    --card: 240 10% 12%;
    --card-foreground: 0 0% 95%;

    --popover: 240 10% 12%;
    --popover-foreground: 0 0% 95%;

    --primary: 268 75% 58%;
    --primary-foreground: 240 10% 8%;

    --secondary: 353 96% 65%;
    --secondary-foreground: 240 10% 8%;

    --muted: 240 10% 20%;
    --muted-foreground: 215 15% 65%;

    --accent: 268 75% 58%;
    --accent-foreground: 240 10% 8%;

    --destructive: 0 75% 55%;
    --destructive-foreground: 240 10% 8%;

    --border: 240 10% 18%;
    --input: 240 10% 15%;
    --ring: 268 75% 58%;
    --sidebar-background: 240 10% 10%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 268 75% 58%;
    --sidebar-primary-foreground: 240 10% 8%;
    --sidebar-accent: 353 96% 65%;
    --sidebar-accent-foreground: 240 10% 8%;
    --sidebar-border: 240 10% 18%;
    --sidebar-ring: 268 75% 58%;

    --success: 142 70% 45%;
    --warning: 38 92% 50%;
    --safety-purple: 268 75% 58%;
    --safety-pink: 353 96% 65%;
    --safety-blue: 199 89% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    font-family: "Plus Jakarta Sans", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    @apply bg-background text-foreground;
    font-family: "Plus Jakarta Sans", sans-serif;
  }

  h1 {
    @apply text-4xl font-bold tracking-tight;
  }

  h2 {
    @apply text-3xl font-bold tracking-tight;
  }

  h3 {
    @apply text-2xl font-semibold tracking-tight;
  }

  h4 {
    @apply text-xl font-semibold tracking-tight;
  }

  h5 {
    @apply text-lg font-semibold;
  }

  h6 {
    @apply text-base font-semibold;
  }

  :where(p, span, li, h1, h2, h3, h4, h5, h6, a, button, label, td, th) {
    overflow-wrap: anywhere;
    word-break: break-word;
  }

  pre,
  code {
    overflow-x: auto;
    white-space: pre;
  }
}

@layer components {
  .btn-primary {
    @apply px-6 py-3 bg-primary text-primary-foreground font-semibold rounded-xl hover:bg-primary/90 transition-colors disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .btn-secondary {
    @apply px-6 py-3 bg-secondary text-secondary-foreground font-semibold rounded-xl hover:bg-secondary/90 transition-colors disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .btn-outline {
    @apply px-6 py-3 bg-transparent border-2 border-primary text-primary font-semibold rounded-xl hover:bg-primary/10 transition-colors disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .card-glass {
    @apply bg-white/80 backdrop-blur-md rounded-2xl shadow-sm border border-white/20;
  }

  .safety-status-on {
    @apply text-success font-semibold;
  }

  .safety-status-off {
    @apply text-destructive font-semibold;
  }
}
